<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
</head>
<body>
    <header>
        <h1>Les ordinateurs se mettent à l'art</h1>
        <nav><a href="pages/todoList.html">Ma todoList</a></nav>
    </header>



<div class="container">
    <section>

        <h2 id="titre2"><u>Les <strong>ordinateurs</strong> contrôle le monde ?</u></h2>
        </br>
        <article>
            <h3><mark>Un art troublant</mark></h3>
            <p>Voici une célèbre mascotte <em>Tux</em>(de Larry Ewing) qui à été refais en <b>ASCII</b> </p>
            <pre>

                         ooMMMMMMMooo
                       oMMMMMMMMMMMMMMMoo
                      MMMMMMMMMMMMMMo"MMMo
                     "MMMMMMMMMMMMMMMMMMMMM
                     MMMMMMMMMMMMMMMMMMMMMMo
                     MMMM""MMMMMM"o" MMMMMMM
                     MMo o" MMM"  oo ""MMMMM
                     MM MMo MMM" MMoM "MMMMM
                     MMo"M"o" "" MMM" oMMMMM"
                     oMM M  o" " o "o MMMMMM"
                     oM"o " o "  o "o MMMMMMM
                     oMMoM o " M M "o MMMM"MMo
                      Mo " M "M "o" o  MMMoMMMo
                     MMo " "" M "       MMMMMMMo
                   oMM"   "o o "         MMMMMMMM
                  MMM"                    MMMMMMMMo
                oMMMo                     "MMMMMMMMo
               MMMMM o             "  " o" "MMMMMMMMMo
              MMMMM          "            " "MMMMMMMMMo
             oMMMM                          ""MMMMMMMMMo
            oMMMM         o         o         MMoMMMMMMM
            MMMM               o              "MMMMMMMMMM
           MMMM"     o    o             o     "MMMMMMMMMMo
         oMMMMM                                MMMMMMMMMMo
         MMM"MM                               "MMM"MMMMMMM
         MMMMMM           "      o   "         MMMMMMMMMMM
         "o  "ooo    o                     o o"MMMMMMMMoM"
        " o "o "MMo       "                o"  MMMMMMMM"
    o "o" o o "  MMMo                     o o""""MMMM"o" "
 " o "o " o o" "  MMMMoo         "       o "o M"" M "o " "
 "o o"  " o o" " " "MMMM"   o              M o "o" o" o" " o
 M  o M "  o " " " " MM""           o    oMo"o " o o "o " "o "
 o"  o " "o " " M " " o                MMMMo"o " o o o o" o o" "
 o" "o " o " " o o" M "oo         ooMMMMMMM o "o o o " o o o "
 M "o o" o" "o o o " o"oMMMMMMMMMMMMMMMMMMMo" o o "o "o o"
  "" "o"o"o"o o"o "o"o"oMMMMMMMMMMMMMMMMMMo"o"o "o o"oo"
        "" M Mo"o"oo"oM"" "               MMoM M M M
               """ """                      " """ "
            </pre>
            </br>
        </article>
        <article>
            <h3><mark>Les ordinateurs maître du monde ?</mark></h3>
            <p>Peut-on dire que les ordinateurs prennent le contrôle ? <strike>Oui</strike> <small>Non en effet on ne peux pas car ce n'est que de l'ASCII et cela est généralement fait par des humains</small></p>
            <figure>
                <img src="images/ASCII-art.png" alt="Représentation de l'ASCII art" title="C'est un petit personnage avec ASCII-art écrit à côté">
                <figcaption>Ce n'est qu'une image avec la mention ascii art à côté</figcaption>
            </figure>
            </br>
            <h4>Liste des entreprise controllant le monde avec les ordinateurs</h4>
            <ul>
                <li>Apple</li>
                <li>Samsung</li>
                <li>Window</li>
            </ul>
            </br>
        </article>
    </section>

        <h2>Mes informations</h2>
        <p><input type="email" placeholder="Entrez votre email" name="email"/> </p>
        <p><input type="text" placeholder="Entrez votre pseudo" name="pseudo"/></p>
        <p><input type="password" placeholder="Entrez votre mdp" name="mdp"/></p>
        <h2>Sexe</h2>
        <label for="Homme">Homme</label>
        <input type="radio" name="sexe" value="homme" id="Homme" />
        <label for="Femme">Femme</label>
        <input type="radio" name="sexe" value="femme" id="Femme" />
        
        
        <h2>Votre profession</h2>
        <select name="metier" id="metier">
            <option value="intervenant">Intervenant</option>
            <option value="etudiant">Étudiant</option>
            <option value="tuxer">Tuxer</option>
            <option value="autre">Autre</option>
        </select>
        <h2>Vos plats préférés</h2>
        <label for="bbr">Bière brune et frite</label>
        <input type="checkbox" name="bière brune" value="biere-brune" id="bbr" checked />
        <label for="bbl">Bière blonde et moule</label>
        <input type="checkbox" name="bière blonde" value="biere-blonde" id="bbl" />
        
        
        <h2>Votre article</h2>
        <textarea rows="20" cols="50" name="article" placeholder="Votre article"></textarea>



    <footer>
        <a href="https://fr.wikipedia.org/wiki/Art_ASCII" target="_blank">Documentation</a>
        <a href="#titre2">Haut de la page</a>
        <a href="mailto:maxime.lenoir@ynov.com">Nous envoyer un mail</a>
    </footer>
</body>
</html>