<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

</head>
<body>
    <header><h1>Liste de chose à faire sur le site</h1></header>
    <section>
        <ol>
            <li>Mettre un css</li>
            <li>Avoir une cohérence dans les articles</li>
            <li>Apprendre à coder</li>
        </ol>
        </br>
    </section>
    <footer>
        <a href="../index.html">Retour au site</a>
    </footer>
    
</body>
</html>